; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Copyright (c) 2013, James Baker
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in the
;       documentation and/or other materials provided with the distribution.
;     * Neither the name of the author(s) nor the
;       names of its contributors may be used to endorse or promote products
;       derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL JAMES BAKER BE LIABLE FOR ANY
; DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
; ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB94C23E-45F1-473A-AF9C-3740CF59FD2D}
AppName=FractalDraw
AppVerName=FractalDraw 0.9.1
AppPublisher=James Baker
AppPublisherURL=http://www.odhinnsrunes.com/
AppSupportURL=http://www.odhinnsrunes.com/
AppUpdatesURL=http://www.odhinnsrunes.com/
DefaultDirName={pf}\FractalDraw
DefaultGroupName=FractalDraw
OutputBaseFilename=FractalDraw-v0.9.1
Compression=lzma
SolidCompression=yes
LicenseFile=license.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\FractalDraw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\FractalDraw.exe.embed.manifest"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\Microsoft.VC90.DebugCRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\msvcp100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\git\FractalDraw\FractalDraw-build-QT5_MySql-Release\release\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FractalDraw"; Filename: "{app}\FractalDraw.exe"
Name: "{commondesktop}\FractalDraw"; Filename: "{app}\FractalDraw.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TFractalDraw"; Filename: "{app}\FractalDraw.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\FractalDraw.exe"; Description: "{cm:LaunchProgram,FractalDraw}"; Flags: nowait postinstall skipifsilent

